<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codePay</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            text-align: center;
        }
        .container img{
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/images/qr code.jpg" alt="">
    </div>
</body>
</html>