<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS link -->
    <link rel="stylesheet" href="./static/Style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <section class="head">
        <div class="navbar-contaner"> 
            <div class="logoNepContainer">
                <img src="../static/images/nepal.png" alt="" class="logoNepal">
            </div>
            <div class="navbar">
                <li><a href=><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="">Search</a></li>
                <li><a href="">For Individuals  <i class="fa-solid fa-chevron-down iconDown"></i></a></li>
                <li><a href="#hero">For StartUp</a></li>
                <li><a href="../static/images/logo.jpeg"><img src="../static/images/logo.jpeg" class="logo" alt=""></a></li>
                <li><a href="">How it works</a></li>
                <li><a href="/logout">Sign Out</a></li>
                <li><a href="" class="btn-start-parivartan"><b>Begin a Start Parivartan</b></a></li>  
            </div>
            <div></div>
        </div>
        <div class="heroSection" id="hero">
            <p class="heroTxt">Your Home For Help </p>
        </div>
        <div class="btn"><a href="{{ url_for('codepay') }}"><b>Start Funding</b></a></div>
        <div class="empty"> </div>
    </section>
    <section class="content"> 
        <div class="container">
            <div class="discover">
                <b>Discover fundraisers inspired by what you care about</b>
            </div>
            <div class="happenning">
                <a href=""><b>Happenning Worldwide</b><i class="fa-solid fa-chevron-down iconDown iconDownHappening"></i></a>
                <div class="icons-side">
                    <i class="fa-solid fa-arrow-left"></i>
                    <i class="fa-solid fa-arrow-right active"></i>
                </div>
            </div>
            <div class="gallary_section">
                <div class="gallary_section_left">
                    <div class="profile">
                        <a href="/Donation"><img src="../static/images/rupesh.jpg" alt=""></a>
                        <p class="rate-donated">1.8k donations</p>
                    </div>
                    <div class="title">
                        <p>Naya Batash Football Club</p>
                    </div>
                    <div class="rate">
                        <div class="rate-line">
                            <div class="rate-line-inside"></div>
                        </div>
                        <div class="raised">
                            <p>Rs.96,400 raised</p>
                        </div>
                    </div>
                </div>
                <div class="gallary_section_right">
                    <div class="gsrTop">
                        <div class="gallary_cards1">
                            <div class="profile">
                                <img src="../static/images/AppsJhola.png" alt="">
                                <p class="rate-donated">1.1k donations</p>
                            </div>
                            <div class="title">
                                <p>Join Us to support AppsJhola</p>
                            </div>
                            <div class="rate">
                                <div class="rate-line">
                                    <div class="rate-line-inside"></div>
                                </div>
                                <div class="raised">
                                    <p>Rs.55,450 raised</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallary_cards2">
                            <div class="profile">
                                <img src="../static/images/meroAnswer.png" alt="">
                                <p class="rate-donated">6k donations</p>
                            </div>
                            <div class="title">
                                <p>Join Us to support MeroAnswer</p>
                            </div>
                            <div class="rate">
                                <div class="rate-line">
                                    <div class="rate-line-inside"></div>
                                </div>
                                <div class="raised">
                                    <p>Rs.75,500 raised</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gsrBottom">
                        <div class="gallary_cards1">
                            <div class="profile">
                                <img src="../static/images/nepalCommunity.png" alt="">
                                <p class="rate-donated">2.5k donations</p>
                            </div>
                            <div class="title">
                                <p>Join us to support Nepal Community</p>
                            </div>
                            <div class="rate">
                                <div class="rate-line">
                                    <div class="rate-line-inside"></div>
                                </div>
                                <div class="raised">
                                    <p>Rs.39,000 raised</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallary_cards2">
                            <div class="profile">
                                <img src="../static/images/cotiviti.png" alt="">
                                <p class="rate-donated">3.9k donations</p>
                            </div>
                            <div class="title">
                                <p>Join us to support Cotiviti</p>
                            </div>
                            <div class="rate">
                                <div class="rate-line">
                                    <div class="rate-line-inside"></div>
                                </div>
                                <div class="raised">
                                    <p>Rs.27,333 raised</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <footer>
        <div class="footer">
            <div class="footer_logo">
                <img src="../static/images/logo.jpeg" alt="">
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <li><a href="">CEO : Rajkumar Rawal</a><br>
                    <a href="">Founder: Hemant Rajbanshi</a><br>
                    <a href="">CoFounder: Rupesh Thakuri</a>
                </li>
            </div>
            <div class="fund">
                <h2>Field we fund in</h2>
                <li><a href="">Sports</a><br>
                    <a href="">Agriculture</a><br>
                    <a href="">Information Technology</a><br>
                    <a href="">Enterprenure</a><br>
                    <a href="">Students</a>
                </li>
            </div>
            <div class="social-icons">
                
            </div>
        </div>
    </footer>
</body>
</html>