<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../static/login.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="/login" class="sign-in-form" method="POST">
            <img class="logoLogin" src="../static/images/logo.jpeg" alt="">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" name="username"/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="password"/>
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p id="error-msg" style="color: red;">
              {% if error == 'password' %}
                  Password doesn't match.
              {% elif error == 'email' %}
                  Email doesn't match.
              {% endif %}
          </p>
          <p id="user-exists-msg" style="color: red;">
            {% if error == 'user_exists' %}
                Username or email already exists. Do you want to Log In?
            {% endif %}
          </p>
          </form>
          <form action="/signup" class="sign-up-form" method="POST">
            <img class="logoLogin" src="../static/images/logo.jpeg" alt="">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" name="username"/>
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" name="email"/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="password"/>
            </div>
            <input type="submit" class="btn" value="Sign up" />
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              By the people for the people
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Vote with all your money
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="../static/login.js"></script>
    <script>
      // Get the error message element
      const errorMsg = document.getElementById('error-msg');
      
      // Check if the URL contains an error parameter (indicating login failure)
      const urlParams = new URLSearchParams(window.location.search);
      const error = urlParams.get('error');
      
      // Display the error message if there is an error parameter
      if (error === 'password') {
          errorMsg.innerText = 'Password doesn\'t match.';
      } else if (error === 'email') {
          errorMsg.innerText = 'Email doesn\'t match.';
      }
    </script>
  </body>
</html>